|mult_sum_int
weights[1][0] => Mult1.IN7
weights[1][1] => Mult1.IN6
weights[1][2] => Mult1.IN5
weights[1][3] => Mult1.IN4
weights[1][4] => Mult1.IN3
weights[1][5] => Mult1.IN2
weights[1][6] => Mult1.IN1
weights[1][7] => Mult1.IN0
weights[0][0] => Mult0.IN7
weights[0][1] => Mult0.IN6
weights[0][2] => Mult0.IN5
weights[0][3] => Mult0.IN4
weights[0][4] => Mult0.IN3
weights[0][5] => Mult0.IN2
weights[0][6] => Mult0.IN1
weights[0][7] => Mult0.IN0
x[1][0] => Mult1.IN15
x[1][1] => Mult1.IN14
x[1][2] => Mult1.IN13
x[1][3] => Mult1.IN12
x[1][4] => Mult1.IN11
x[1][5] => Mult1.IN10
x[1][6] => Mult1.IN9
x[1][7] => Mult1.IN8
x[0][0] => Mult0.IN15
x[0][1] => Mult0.IN14
x[0][2] => Mult0.IN13
x[0][3] => Mult0.IN12
x[0][4] => Mult0.IN11
x[0][5] => Mult0.IN10
x[0][6] => Mult0.IN9
x[0][7] => Mult0.IN8
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


